.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    width: 100%;
    position: fixed;
    z-index: 1;
    height: 69px;
    background-color: black;
    align-items: center;
    border-bottom: 1px solid seashell;
  }
  header img {
      height: 50px;
      padding-left: 10px;
  }
  nav {
      text-align: right;
      flex-grow: 1;
  }

  nav span {
    display: inline-block;
    padding: 20px 10px;
}

a {
    color: seashell;
    text-decoration: underline;
}

body {
    font-family: Helvetica, sans-serif;
    color: seashell;
    background-color: black;
    font-size: 22px;
    text-align: center;
    margin: 0px;
}

#mission {
    height: 700px;
    background-image: url('../Resources/Images/img-mission-background.jpg');
    opacity: 100%;
    padding-top: 70px;
}
#mission .content {
    background-color: black;
    width: 100%;
    margin: auto;
}

div {
    display: block;
}

h2, h3, h4 {
    font-weight: bold;
    padding: 10px;
    margin: 0px;
}

h2 {
    display: block;
    font-weight: bold;
}

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    display: block;
    margin: 10px;
}

.item span {
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 5px;
}

#locations {
    background-image: url('../Resources/Images/img-locations-background.jpg');
    height: 500px;
    padding-top: 70px;
}

#locations .flex-container {
    width: 1100px;
    margin: auto;
}

.flex-container.locations {
    padding-top: 5px;
}

.location {
    opacity: 1;
    background-color: black;
    flex-basis: 280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin: 5px 20px;
  }
  
